version: '3'

services:

  algorand-node:
    build: ./AlgoConf
    entrypoint: /startup.sh
    volumes: [ "node_rpo_data:/blockchain" ]
    ports:
      - "7833:7833"
      - "8080:8080"
      - "2323:2323"
      - "40131:40131"
      - "40132:40132"
      - "40133:40133"
      - "40134:40134"
      - "43147:43147"
      - "38835:38835"
      - "33153:33153"
      - "44763:44763" 
  
  django-db:
    image: healthcheck/postgres:alpine
    volumes: [ "db_data:/var/lib/postgresql/data" ]
    environment:
        - POSTGRES_DB=${DJANGO_DB_DB}
        - POSTGRES_USER=${DJANGO_DB_USER}
        - POSTGRES_PASSWORD=${DJANGO_DB_PASS}
    ports:
      - "5432:5432"
    command: postgres -c log_min_duration_statement=${DJANGO_DB_SLOWQUERY}
  
  django-web:
    build: .
    command: python manage.py runserver 0.0.0.0:8081
    # network_mode: host
    volumes:
      - .:/code
    ports:
      - "8081:8081"
    environment:
      - DJANGO_DEPLOYMENT_TAG
      - DJANGO_DB_PASS
      - DJANGO_DB_DB
      - DJANGO_DB_USER
      - DJANGO_DEBUG
      - DJANGO_SECRET_KEY
      - DJANGO_APP_PROTOCOL
      - DJANGO_TEST_BROKER=/1
      - APP_PROTOCOL
      - APP_DOMAIN
    depends_on:
      - django-db
      - algorand-node

volumes:
  db_data:
  node_rpo_data: